<!DOCTYPE html>
<html lang="en">
<head>
<title>Ubuntu 24 LTS | MBD CDN PPTX Viewer V1.0 2024</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  color: black;
  padding: 20px;
  font-family: Arial;
}
.dark-mode {
  background-color: black;
  color: lightseagreen;
  padding: 10px;
  font-family: Arial;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.vertical-menu {
    width: 100%;
  }
  
  .vertical-menu a {
    background-color: #1abc9c;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #fe7362;
    color: black;
  }
  
  .vertical-menu a.active {
    background-color: #04AA6D;
    color: white;
  }
  .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fe7362;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #32c4f9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3ce73;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fe7362;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2decb7;
}

.dropdown:hover .dropdown-content {
  display: block;    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 500px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #fe7362; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #cbacf6; /* Add a dark-grey background on hover */
  }
  #more {display: none;}
  #myBtn2 {
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #fe7362; /* Set a background color */
    color: white; /* Text color */
    padding-bottom: 10px;
  }
  #myBtn2:hover {
    background-color: #cbacf6; /* Add a dark-grey background on hover */
  }
</style>
</head>
<body>

<div class="header">
  <h1>MBD CDN PPTX Viewer</h1>
  <p>Powerd By <b>MBD CDN</b></p>
</div>

<div class="navbar">
 <a class="active" href="https://madebydanny.uk"><i class="fa fa-fw fa-home"></i>MBD</a>
 <a class="active" href="https://madebydanny.uk/pptx.html"><i class="fa fa-fw fa-home"></i>MBD PPTX</a>
 <a class="active" href="search.html"><i class="fa fa-fw fa-home"></i>Search</a>
 <div style="float: right;" class="dropdown">
    <button class="dropbtn"><i class="fa-solid fa-screwdriver-wrench"></i>Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="funtimeswithdanny" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
      <a><button onclick="myFunction()"><i class="fa-solid fa-circle-half-stroke"></i>Toggle dark mode</button></a>
      <a><div id="google_translate_element"></div></a>
      <a href="pptx.html"><i class="fa-solid fa-spinner fa-spin"></i>Refresh For Newer Version</a>
      <a href="info.html"><i class="fa-solid fa-wrench"></i>Version 3.1 [Stable]</a>
      <a href="#">More Comming Soon!</a>
    </div>
  </div> 
</div>

<div class="row">
  <div class="side">
    <iframe src="https://1drv.ms/p/s!AssUp-z25c6Pj5AWR5W6X2UiciFQRg?embed=1&em=2" width="100%" height="800px" frameborder="0" scrolling="no"></iframe>
  </div>
  <div class="main">
     <h2>Ubuntu 24 LTS</h2>
     <h5>Hardware | Offical</h5>
     <p><span id="dots">#// A quick summery of this blog</span><span id="more">My birthday was last (Aug. 23) week one of the gifts I got was the Fitbit Charge 6.<br> I have had a Fitbit before (the Charge 5) over time the battery started to lose its charge <br>to the point where the battery stopped being able to keep a charge that was a year ago</span></p>
       <button onclick="myFunction()" id="myBtn2">Read More</button>
     <br>
     <h4>Tools</h4>
     <div class="vertical-menu">
         <a href="https://1drv.ms/p/s!AssUp-z25c6Pj5AWPHLmy4DnOYKFdA?e=H8IZTA"><i class="fa-solid fa-file-powerpoint"></i>Open In Microsft PowerPoint</a>
         <a href="https://mbduk-cdn.madebydanny.uk/Ubuntu%2024%20LTS.pptx"><i class="fa-solid fa-download"></i>Download</a>
     </div>
     <h4>Site Tools</h4>
     <div class="vertical-menu">
        <a><button onclick="myFunction()"><i class="fa-solid fa-circle-half-stroke"></i>Toggle dark mode</button></a>
        <a href="#"><i class="fa-solid fa-spinner fa-spin"></i>Refresh For Newer Version</a>
        <a href="https://cdn.madebydanny.uk/info.html"><i class="fa-solid fa-wrench"></i>Version 3.1 [Stable]</a>
     </div>
  </div>
</div>
<div class="footer">
  <h2>cdn.madebydanny.uk/mbd_pptx/mbd_cdn_pptx_viewer_v1.0_2024.html</h2>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
    filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  function myFunction() {
    const input = document.getElementById('myInput');
    const filter = input.value.toUpperCase();
    const ul = document.getElementById("myUL");
    const li = ul.getElementsByTagName('li');
  
    for (let i = 0; i < li.length; i++) {
      const a = li[i].getElementsByTagName("a")[0];
      const txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.getElementById('toggle-button');
    const body = document.body;
  
    toggleButton.addEventListener('click', () => {
        body.classList.toggle('light-mode');
        body.classList.toggle('dark-mode');
    });
  
    // Set initial mode based on user's preference
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        body.classList.add('dark-mode');
    } else {
        body.classList.add('light-mode');
    }
  });
// Load the Google Translate API script
function loadGoogleTranslate() {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
    document.body.appendChild(script);
  }
  
  // Initialize the Google Translate element
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'es,fr',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
  
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
